<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cαєѕαяcιρнєя| Message</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      body {
        font-family: "Montserrat", sans-serif;
       
       }


      .destination {
        box-sizing: border-box;
        width: 320px;
        height: 420px;
        margin: 20px auto;
        border: 1px solid #aaa;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: background-color 400ms ease-out;
      }

      .destination:hover,
      .destination:active {
        background-color: #fa923f;
        color: white;
      }

      .thumbnail {
        width: 100%;
        height: 300px;
        overflow: hidden;
      }

      .thumbnail img {
        width: 100%;
      }

      .content {
        text-align: center;
      }

      .content h1 {
        margin: 10px 0;
      }
      .tiledBackground {
  background-image: url(india.png);
  background-size: auto;
  width: auto;
  height: 150px;
  border: 2px solid;
  color: pink;
}
    </style>
  </head>

  <body>
    <div class="tiledBackground">

     </div>
    <div class="destination">
      <div class="thumbnail">
        <img src="new-york.gif" alt="Sunset in New York" />
      </div>
      <div class="content">
        <h5> </h5>
        <p>May your spirits rise with the flag today! Happy Independence Day!.<h6>Repost: cαєѕαя cιρнєя</h6></p><br>
        <a href="https://www.free4talk.com/room/Jjf97?key=318311"><button type="button" class="btn btn-outline-success">Join F4t</button></a>

      </div>
    </div>
    
  </body>
</html>
